/********** HEADER **********/

header {
  display: flex;
  flex-direction: row;
  font-family: articulat-cf, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 25px;
  background-color: #ffffff;
  width: 100%;
  float: right;
  justify-content: right;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  padding-top: 25px;
}

header a {
  text-decoration: none;
  width: 190px;
  height: 50px;
  text-align: center;
  color: black;
  -webkit-transition: color 1s;
  transition: color 1s;
}

.current {
  color: #a6d1e6;
}

header a:hover {
  color: #a6d1e6;
}

#logo {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 100vh;
}

.cube-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 75px;
}
.cube-logo img {
  width: 85%;
  /* height: auto; */
}

.section {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

/********** SIDEBAR **********/
.sidebar {
  height: 100%;
  width: 50px;
  position: fixed;
  z-index: 200;
  top: 0;
  right: 0;
  background-color: none;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button-container {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.sidebar a {
  height: 20px;
  width: 20px;
  background-color: #cbeeff;
  border-radius: 50%;
}

.sidebar a:hover {
  background-color: #a6d1e6;
  -webkit-transition: background-color 1s;
  transition: background-color 1s;
}

.sidebar a:focus {
  background-color: #a6d1e6;
}

/********** ABOUT SECTION **********/

.about-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 75px;
}

.about-section-text {
  display: flex;
  flex-direction: column;
  margin-left: 120px;
}

.name {
  font-family: articulat-heavy-cf, sans-serif;
  color: #a6d1e6;
  font-size: 70px;
  width: 650px;
  height: auto;
  text-align: left;
}

.description {
  font-family: articulat-cf, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 35px;
  color: #000000;
  width: 650px;
  height: auto;
  text-align: left;
}

.img-container {
  height: auto;
  width: auto;
}

.img-container img {
  width: 350px;
  height: auto;
  position: relative;
  box-shadow: 45px 45px #a6d1e6;
}

/********** SKILLS SECTION **********/



.skillsection {
  display: flex;
  flex-direction: row;
  /* height: 550px; */
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.skillsectionlist {
  font-family: articulat-cf, sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 55px;
  color: #a6d1e6;
  height: 400px;
  width: 345px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 50px;
}

.skilltext {
  text-align: right;
}

.divider {
  width: 5px;
  height: 480px;
  background-color: #a6d1e6;
}

.icons {
  padding-left: 50px;
  height: 400px;
  width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
}

.icons img {
  width: 100px;
  height: auto;
  padding-right: 50px;
}

.icons-rows {
  display: flex;
  flex-direction: row;
}

/********** FOOTER ***********/

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.footericons {
  width: 250px;
  display: flex;
  justify-content: space-between;
}

.footer a {
  text-decoration: none;
}
.footer img {
  width: 30px;
  height: auto;
}

@media screen and (max-width: 600px) {
  .sidebar {
    display: none !important;
  }

  .skilltext {
    font-size: 50px;
  }

  .img-container img {
    width: 325px;
    height: auto;
    box-shadow: 35px 35px #a6d1e6;
  }
}

@media screen and (max-width: 1023px) {
  .cube-logo img {
    width: 900px;
  }

  .about-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 25px;
  }

  .about-section-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
  }

  .name {
    font-family: articulat-heavy-cf, sans-serif;
    color: #a6d1e6;
    font-size: 3rem;
    width: 95%;
    text-align: left;
    margin-top: 2rem;
  }

  .description {
    font-family: articulat-cf, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.4rem;
    color: #000000;
    width: 95%;
    height: auto;
    text-align: left;
    line-height: 1.5;
  }

  .img-container {
    height: auto;
    width: auto;
  }

  .img-container img {
    width: 300px;
    height: auto;
    position: relative;
    box-shadow: 25px 25px #a6d1e6;
  }

  .skillsection {
    display: flex;
    flex-direction: row;
    height: 300px;
    width: 95%;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }

  .skillsectionlist {
    height: 200px;
    width: 41%;
    padding-right: 10px;
  }

  .skilltext {
    font-size: 1.8rem;
  }

  .divider {
    width: 1%;
    height: 250px;
  }

  .icons {
    padding-left: 10px;
    height: 200px;
    width: 58%;
  }

  .icons img {
    width: 35px;
    height: auto;
    padding-right: 5px;
  }

  .icons-rows {
    display: flex;
    flex-direction: row;
  }
}
